image: opensuse/tumbleweed
 
before_script:
  - zypper in -y file which util-linux procps
  - zypper in -y autoconf automake pkg-config libtool m4 autoconf-archive make
  - zypper in -y gcc
  - zypper in -y xz
 
stages:
  - build
 
build-distcheck:
  stage: build
  script:
    - mkdir build
    - cd build
    - ../autogen.sh
    - ../configure
    - make V=1 VERBOSE=1
    - make distcheck V=1 VERBOSE=1
 
  # The files which are to be made available in GitLab
  artifacts:
    paths:
      - build/*
